<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Angular 2 Webpack Boilerplate</title>
  <base href="/">
</head>

<body>
  <my-app>Loading...</my-app>
</body>

</html>